# prm392-carfts-managment

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/prm392_craft_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392_craft_management/: MainActivity.java
app/src/main/java/com/example/prm392_craft_management/api/: APIClient.java  AuthAPIClient.java  RetrofitClientInstance.java
app/src/main/java/com/example/prm392_craft_management/builder/: LocalNotificationBuilder.java
app/src/main/java/com/example/prm392_craft_management/firebase/: FCMMessage.java  FCMResponse.java  FCMService.java
app/src/main/java/com/example/prm392_craft_management/models/: AccountModel.java
app/src/main/java/com/example/prm392_craft_management/repositories/: AccountRepository.java  CartRepository.java  FestivalRepository.java  MessageRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java
app/src/main/java/com/example/prm392_craft_management/services/: AccountService.java  CartService.java  FestivalService.java  MessageService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  (+4 more)
app/src/main/res/drawable/: bg_chip_state_list.xml  bg_circle_gray_line.xml  bg_edit_text.xml  bg_item_message.xml  bg_item_received_msg.xml  bg_item_selected.xml  border_grey.xml  border_white.xml  bottom_background.xml  cart_badge_background.xml  combined_drawable.xml  ic_back.xml  ic_box.xml  ic_cancel.xml  ic_cart.xml  ic_cart_badge.xml  ic_chat.xml  ic_circle_thin.xml  ic_confirm.xml  ic_drop_off.xml  ic_favorite.xml  ic_home.xml  ic_message.xml  ic_messages.xml  ic_more.xml  ic_notification.xml  ic_order.xml  ic_phone.xml  ic_pick_up.xml  ic_promo.xml  ic_search.xml  ic_trash.xml  ic_user.xml  ic_wallet.xml  item_selector.xml
app/src/main/res/layout/: actionbar_cart_icon.xml  activity_cart.xml  activity_chat.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_detail.xml  activity_payment.xml  activity_product_detail.xml  activity_register.xml  activity_review.xml  carousel_item.xml  fragment_home.xml  fragment_order.xml  fragment_payment_success.xml  fragment_place_autocomplete_dialog.xml  fragment_profile.xml  fragment_search.xml  item_cart.xml  item_confirm.xml  item_header.xml  item_notification.xml  item_order.xml  item_orderproducts.xml  item_received_message.xml  item_received_photo.xml  item_recommended.xml  item_search.xml  item_sent_image.xml  item_sent_message.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prm392_craft_management/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
