<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_cart"
        android:orderInCategory="100"
        android:title="Cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_message"
        android:icon="@drawable/ic_message"
        android:orderInCategory="101"
        android:title="Message"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_notification"
        android:orderInCategory="102"
        android:title="Notification"
        app:showAsAction="ifRoom" />

</menu>