<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    >

    <TextView
        android:id="@+id/tvHeading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HandCraft"
        android:textColor="@color/light_sea_green"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_edit_grad"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingTop="13dp"
        android:paddingEnd="20dp"
        android:paddingBottom="13dp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#55536e"
        android:textDirection="locale"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tvHeading3"
        app:layout_constraintStart_toStartOf="@+id/tvHeading3"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading3" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_edit_grad"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingTop="13dp"
        android:paddingEnd="20dp"
        android:paddingBottom="13dp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#55536e"
        android:textDirection="locale"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="@+id/etPassword"
        app:layout_constraintStart_toStartOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign up now"
        android:textColor="@color/light_sea_green"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvDontHaveAccount"
        app:layout_constraintStart_toStartOf="@+id/tvDontHaveAccount"
        app:layout_constraintTop_toBottomOf="@+id/tvDontHaveAccount" />

    <TextView
        android:id="@+id/tvDontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Don't have an account?"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/signInButton"
        app:layout_constraintStart_toStartOf="@+id/signInButton"
        app:layout_constraintTop_toBottomOf="@+id/signInButton" />

    <TextView
        android:id="@+id/tvHeading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Please login to continue"
        android:textColor="#55536e"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/tvHeading2"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/tvHeading2"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading2" />

</androidx.constraintlayout.widget.ConstraintLayout>