<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartActivity">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_back"
        android:elevation="10dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvTotalItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_back"
        android:background="@android:color/white"
        android:gravity="end"
        android:padding="8dp"
        android:text="Total Items: 0"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTotalPrice"
        android:layout_below="@id/tvTotalItems"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

    <ImageView
        android:id="@+id/ivEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTotalPrice"
        android:layout_below="@id/tvTotalItems"
        android:src="@drawable/empty_cart" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_checkout"
        android:background="@android:color/white"
        android:gravity="start"
        android:padding="16dp"
        android:text="Total Price: $0.00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_circle_green_line"
        android:text="Checkout" />
</RelativeLayout>
