<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.checkout.CheckoutActivity">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_back"
        android:elevation="10dp"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_back"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Enter address"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Enter phone number"
            android:textSize="20sp" />


<!--        <FrameLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginVertical="10dp"-->
        <!--            android:layout_weight="1">-->

        <!--            <fragment-->
        <!--                android:id="@+id/map"-->
        <!--                android:name="com.google.android.gms.maps.SupportMapFragment"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent" />-->
        <!--        </FrameLayout>-->

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_circle_green_line"
            android:text="Checkout" />
    </LinearLayout>
</RelativeLayout>

