<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartActivity">

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_back"
            android:elevation="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTotalItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_back"
            android:background="@android:color/white"
            android:gravity="end"
            android:padding="8dp"
            android:text="Tổng tiền: 0.00VND"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_select_all_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_back"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <CheckBox
            android:id="@+id/checkbox_select_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chọn tất cả"
            android:textColorLink="@color/light_sea_green" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartItems"
        android:layout_width="match_parent"
        android:background="@color/white_smoke"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTotalPrice"
        android:layout_below="@id/layout_select_all_cancel"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

    <ImageView
        android:id="@+id/ivEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTotalPrice"
        android:layout_below="@id/layout_select_all_cancel"
        android:src="@drawable/empty_cart" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_checkout"
        android:background="@android:color/white"
        android:gravity="start"
        android:padding="16dp"
        android:text="Tổng tiền: 0.00VND"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_circle_green_line"
        android:text="Mua ngay" />
</RelativeLayout>
