<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.OrderFragment">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_header"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/container_choose_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeLayoutDropOff"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_item_choose_services"
                    android:padding="12dp"
                    android:src="@drawable/ic_drop_off"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_1"
                    android:layout_marginTop="5dp"
                    android:text="Đã thanh toán (Online)"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutPickUp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_item_choose_services"
                    android:padding="12dp"
                    android:src="@drawable/ic_pick_up"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_2"
                    android:layout_marginTop="5dp"
                    android:text="Ship Code"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutPromo"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/image_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_item_choose_services"
                    android:padding="12dp"
                    android:src="@drawable/ic_confirm"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_3"
                    android:layout_marginTop="5dp"
                    android:text="Confirm"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutTopUp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/image_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_item_choose_services"
                    android:padding="12dp"
                    android:src="@drawable/ic_cancel"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_4"
                    android:layout_marginTop="5dp"
                    android:text="Hủy"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_half_rounded2"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintVertical_bias="0.194">

        <TextView
            android:id="@+id/text_active_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="ĐƠN HÀNG CỦA BẠN"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_no_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Không có order nào cả"
            android:textSize="18sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_order"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:clipToPadding="false"
            android:padding="8dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
