<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Image of the product -->
        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_drop_off" />

        <!-- Product name -->
        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/imageViewProduct"
            android:text="Tên sản phẩm"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Product price -->
        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/imageViewProduct"
            android:text="Giá sản phẩm"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp" />

        <!-- Order total price -->
        <TextView
            android:id="@+id/textViewTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductPrice"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/imageViewProduct"
            android:text="Tổng giá"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp" />

        <!-- Order status -->
        <TextView
            android:id="@+id/textViewOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:text="Trạng thái đơn hàng"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
