<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_toEndOf="@id/avatarImage"
        android:text="Name"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/nameTxt"
        android:layout_marginBottom="4dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/receivedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTxt"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/avatarImage"
        android:background="@drawable/bg_item_message"
        android:padding="8dp"
        android:text="Hello this is a sample text"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>